{
    "name": "liob",
    "version": "0.4.9",
    "description": "响应式数据处理库",
    "keywords": [
        "liob",
        "observable",
        "observer",
        "action",
        "computed",
        "react"
    ],
    "main": "lib/index.js",
    "module": "es/index.js",
    "scripts": {
        "test": "jest --verbose --coverage",
        "test:watch": "BABEL_ENV=test NODE_ENV=test jest --watch --verbose",
        "build:commonjs": "tsc -m commonjs --outdir lib",
        "build:es": "tsc",
        "build:umd": "NODE_ENV=development rollup -c -o dist/liob.js",
        "build:umd:min": "NODE_ENV=production rollup -c -o dist/liob.min.js",
        "build": "npm run clear && npm run build:commonjs && npm run build:es && npm run build:umd && npm run build:umd:min",
        "clear": "rm -rf dist & rm -rf es & rm -rf lib",
        "prepublish": "npm run build"
    },
    "author": "lijianzhang",
    "license": "MIT",
    "devDependencies": {
        "@types/jest": "^23.3.1",
        "@types/react": "^16.4.12",
        "enzyme": "^3.3.0",
        "enzyme-adapter-react-16": "^1.1.1",
        "flow-bin": "^0.69.0",
        "jest": "^21.2.1",
        "rollup": "^0.56.5",
        "rollup-plugin-commonjs": "^9.0.0",
        "rollup-plugin-node-resolve": "^3.2.0",
        "rollup-plugin-replace": "^2.0.0",
        "rollup-plugin-typescript": "^0.8.1",
        "rollup-plugin-uglify": "^3.0.0",
        "ts-jest": "^23.1.4",
        "tslint": "^5.11.0",
        "typescript": "^3.0.1"
    },
    "jest": {
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        },
        "tsConfigFile": "tsconfig.json",
        "collectCoverageFrom": [
            "src/**/*.ts",
            "src/**/*.js"
        ],
        "setupFiles": [
            "<rootDir>/test/shim.ts",
            "<rootDir>/test/setup.ts"
        ],
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ]
    },
    "dependencies": {
        "react": "^16.2.0",
        "react-dom": "^16.2.0"
    }
}
