{
  "name": "liob",
  "version": "0.0.45",
  "description": "响应式的数据管理库",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint src",
    "build": "babel src --out-dir lib",
    "prepublish": "npm run build"
  },
  "author": "lijianzhang",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.3.2",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0"
  }
}
